# sokos-pdl-proxy

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  getAzureAdToken.sh  gradle.properties  settings.gradle  settings.gradle.kts  setupLocalEnvironment.sh
.github/: dependabot.yml
.github/workflows/: alerts.yaml  alerts.yml  build-and-push-docker-image.yaml  build-pr.yaml  build-pr.yml  build-test-push-deploy.yaml  build.yml  build_pr.yml  deploy-dev-prod.yaml  deploy-dev.yaml  deploy.yaml  manual-deploy-dev.yaml  manual-deploy-q1.yaml  manual-deploy.yaml  security.yml  snyk.yml
.nais/: alerterator-dev-q1.yaml  alerterator-dev.yaml  alerterator-prod.yaml  alerterator.yaml  alerterator_dev.yaml  alerts-dev-q1.yaml  alerts-dev.yaml  alerts-prod.yaml  alerts.yaml  dev-gcp.json  dev-q1-gcp.json  naiserator-dev-q1.yaml  naiserator-dev.yaml  naiserator-prod.yaml  naiserator-q1.yaml  naiserator-q2.yaml  prod-gcp.json  q1-fss.json  q1-gcp.json
.nais/dev/: Dockerfile  naiserator-q1.yaml
.nais/prod/: Dockerfile
dokumentasjon/: system-diagram.md
dokuments/: system-diagram.md
gradle/wrapper/: gradle-wrapper.properties
spec/: pdl-proxy_v1_001.json  sokos-pdl-proxy-v1-swagger2.json  sokos-pdl-proxy_v1_001.json
src/main/avro/aktor/: Aktor.avdl
src/main/kotlin/no/nav/sokos/pdl/proxy/: Application.kt  ApplicationState.kt  Bootstrap.kt  Configuration.kt  DefaultHttpClient.kt  HttpClient.kt  HttpServer.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/api/: CommonFeatures.kt  ExceptionHandler.kt  InstallSecurity.kt  MetricsApi.kt  NaisApi.kt  PdlApi.kt  PdlProxyApi.kt  PdlproxyApi.kt  SwaggerApi.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/api/model/: Ident.kt  IdentRequest.kt  IdentifikatorType.kt  NavnKilder.kt  Person.kt  PersonDetaljer.kt  PersonIdent.kt  TjenestefeilResponse.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/config/: ApplicationConfiguration.kt  ApplicationLifecycleConfig.kt  ApplicationProperties.kt  CommonConfig.kt  Configuration.kt  HttpClientConfig.kt  InstallCommonFeatures.kt  InstallMetrics.kt  InstallSecurity.kt  ObjectMapperConfig.kt  PropertiesConfig.kt  RoutingConfig.kt  SecurityConfig.kt  StatusPageConfig.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/domain/: Ident.kt  IdentifikatorType.kt  PersonDetaljer.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/exception/: PdlApiException.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/metrics/: Metrics.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/pdl/: PdlClientService.kt  PdlService.kt  PersonFraPDLValidator.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/pdl/entities/: HentIdenter.kt  HentPerson.kt  Ident.kt  IdentifikatorType.kt  Person.kt  PersonDetaljer.kt  PersonIdent.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/pdl/metrics/: Metrics.kt  MetricsApi.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/pdl/security/: AccessTokenClient.kt  Api.kt  ApiSecurityService.kt  PreAuthorizedApp.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/domain/: Ident.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/metrics/: Metrics.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/pdl/: PdlService.kt  PdlServiceImpl.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/security/: AccessTokenClient.kt  Api.kt  ApiSecurityService.kt  PreAuthorizedApp.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/service/: PdlProxyService.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/service/validering/: KontohaverUgyldigException.kt  KontonummerUgyldigException.kt  ValideringsFeil.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/person/tid/: Naatid.kt  NaatidProvider.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/security/: AccessTokenClient.kt
src/main/kotlin/no/nav/sokos/pdl/proxy/util/: ApplicationState.kt  ExceptionHandler.kt  HealthCheck.kt  HttpClient.kt  KontaktOgOppholdsAdresseValidator.kt  Retry.kt  TjenestefeilResponse.kt
src/main/resources/: logback.xml  personalDetaljerResponse.json
src/main/resources/graphql/: hentIdenter.graphql  hentPerson.graphql  schema.graphql
src/main/resources/openapi/: sokos-pdl-proxy-v1-swagger.json  sokos-pdl-proxy-v1-swagger.yaml  sokos-pdl-proxy-v1-swagger2.json
src/test/kotlin/: TestUtils.kt
src/test/kotlin/devtools/: mockPdlServer.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/: TestData.kt  TestHelper.kt  TestServer.kt  TestUtil.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/api/: PdlApiKtTest.kt  PdlProxyApiTest.kt  PdlproxyApiTest.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/api/model/: PersonDetaljerTest.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/config/: ApplicationTestConfig.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/domain/: PersonDetaljerTest.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/listener/: WiremockListener.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/pdl/: PdlServiceTest.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/person/pdl/: PdlServiceImplTest.kt  PdlServiceTest.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/security/: SecurityTest.kt
src/test/kotlin/no/nav/sokos/pdl/proxy/util/: KontaktOgOppholdsAdresseValidatorTest.kt
src/test/resources/: Hent_Person_Success_Ingen_Navn_Response.json  hentIdenter_annen_feilmelding_response.json  hentIdenter_ikke_authentisert_response.json  hentIdenter_success_response.json  hentPerson_flere_aktive_navn.json  hentPerson_flere_aktive_navn_noen_nyere_historiske.json  hentPerson_flere_bare_historiske_navn.json  hentPerson_flere_navn_ett_aktivt.json  hentPerson_med_flere_aktive_navn_FREG_dato_etter_PDL_success_response.json  hentPerson_med_flere_aktive_navn_PDL_dato_etter_FREG_success_response.json  hentPerson_med_flere_aktive_navn_success_response.json  hentPerson_success_response.json  hentPerson_success_response_med_3_oppholdsadresser.json  hentPerson_success_response_med_4_kontaktadresser.json  hentPerson_success_response_med_flere_aktiv_navn_uten_gyldigDato_både_for_FREG_og_PDL.json  hentPerson_success_response_med_flere_aktiv_navn_uten_gyldigDato_for_FREG.json  hentPerson_success_response_med_flere_aktiv_navn_uten_gyldigDato_for_PDL.json  hentPerson_success_response_med_flere_navn_uten_gyldigDato.json  hentPerson_tomt_navn_response.json  logback.xml
