plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.6.21'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.hidetake.swagger.generator' version '2.19.2'
    id 'com.expediagroup.graphql' version '5.4.1'
    id 'org.betterplugin.avro' version "0.19.2-SNAPSHOT"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.6.21'
}

group = 'no.nav.sokos'

repositories {
    mavenCentral()
}

final def logback_version = '1.2.11'
final def kotlin_version = '1.6.21'
final def ktor_version = '2.0.1'
final def jackson_version = '2.13.3'
final def junit_version = '5.8.2'
final def mockk_version = '1.12.4'
final def prometheus_version = '1.9.0'
final def graphqlClientVersion = '6.0.0-alpha.4'
final def kotlin_logging_version = '2.1.21'
final def flyway_version = '9.1.0'
final def logstash_version = '7.1.1'
final def avroVersion = '1.11.0'
final def restAssuredVersion = '5.1.0'
final def swaggerRequestValidatorVersion = '2.27.3'
final def rhino_version = '1.7.14'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.micrometer:micrometer-registry-prometheus:$prometheus_version"
    implementation 'io.prometheus:simpleclient_hotspot:0.15.0'
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_version"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlin_logging_version"
    implementation "org.mozilla:rhino:$rhino_version"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation("com.expediagroup:graphql-kotlin-ktor-client:$graphqlClientVersion") {
        exclude group: "com.expediagroup", module: "graphql-kotlin-client-serialization"
    }
    implementation "com.expediagroup:graphql-kotlin-client-jackson:$graphqlClientVersion"
    implementation "org.apache.avro:avro:$avroVersion"

    implementation 'ch.qos.logback:logback-core:1.2.11'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    implementation 'net.logstash.logback:logstash-logback-encoder:7.1.1'

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-tests:$ktor_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:0.25"

    testImplementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation("com.atlassian.oai:swagger-request-validator-restassured:$swaggerRequestValidatorVersion")

    swaggerUI 'org.webjars:swagger-ui:4.11.1'
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

shadowJar {
    archiveFileName.set("app.jar")
    manifest {
        attributes "Main-Class": "no.nav.sokos.pdl.proxy.BootstrapKt"
    }
    dependsOn(generateSwaggerUI)
}

swaggerSources {
    organisasjon_proxy {
        inputFile = file('spec/sokos-pdl-proxy-v1-swagger2.json')
        ui {
            outputDir = file("$buildDir/resources/main/api")
        }
    }
}

graphqlGenerateClient {
    packageName = "no.nav.pdl"
    schemaFile = file("$projectDir/src/main/resources/graphql/schema.graphql")
    queryFileDirectory = file("$projectDir/src/main/resources/graphql")
}

build.dependsOn generateSwaggerUI