plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'org.hidetake.swagger.generator' version '2.19.2'
    id 'com.expediagroup.graphql' version '6.3.0'
    id 'org.betterplugin.avro' version "0.19.2-SNAPSHOT"
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
}

group = 'no.nav.sokos'

repositories {
    mavenCentral()
}

final def logback_version = '1.4.5'
final def logback_encoder_version = '7.2'
final def kotlin_version = '1.7.10'
final def ktor_version = '2.1.0'
final def jackson_version = '2.14.1'
final def junit_version = '5.9.0'
final def mockk_version = '1.13.1'
final def prometheus_version = '1.10.1'
final def graphqlClientVersion = '6.3.0'
final def kotlin_logging_version = '3.0.4'
final def flyway_version = '9.9.0'
final def logstash_version = '7.1.1'
final def avro_version = '1.11.0'
final def rest_assured_version = '5.3.0'
final def swagger_request_validator_version = '2.31.0'
final def swagger_ui_version = '4.15.5'
final def rhino_version = '1.7.14'
final def assert_jvm_version = '0.25'
final def prometheus_simple_client_version = '0.16.0'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    implementation "io.ktor:ktor-client-auth:$ktor_version"
    implementation "io.ktor:ktor-client-json-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-jackson:$ktor_version"
    implementation "io.ktor:ktor-client-logging-jvm:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-server:$ktor_version"
    implementation "io.ktor:ktor-server-call-logging:$ktor_version"
    implementation "io.ktor:ktor-server-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-kotlinx-json:$ktor_version"
    implementation "io.ktor:ktor-serialization-jackson:$ktor_version"
    implementation "io.ktor:ktor-server-metrics-micrometer:$ktor_version"
    implementation "io.ktor:ktor-server-auth-jwt:$ktor_version"
    implementation "io.micrometer:micrometer-registry-prometheus:$prometheus_version"
    implementation "io.prometheus:simpleclient_hotspot:$prometheus_simple_client_version"
    implementation "org.flywaydb:flyway-core:$flyway_version"
    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logstash_version"
    implementation "io.github.microutils:kotlin-logging-jvm:$kotlin_logging_version"
    implementation "org.mozilla:rhino:$rhino_version"

    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"

    implementation("com.expediagroup:graphql-kotlin-ktor-client:$graphqlClientVersion") {
        exclude group: "com.expediagroup", module: "graphql-kotlin-client-serialization"
    }
    implementation "com.expediagroup:graphql-kotlin-client-jackson:$graphqlClientVersion"
    implementation "org.apache.avro:avro:$avro_version"

    implementation "ch.qos.logback:logback-core:$logback_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "net.logstash.logback:logstash-logback-encoder:$logback_encoder_version"

    testImplementation "org.junit.jupiter:junit-jupiter:$junit_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    testImplementation "io.ktor:ktor-client-tests:$ktor_version"
    testImplementation "com.willowtreeapps.assertk:assertk-jvm:$assert_jvm_version"

    testImplementation("io.rest-assured:rest-assured:$rest_assured_version")
    testImplementation("com.atlassian.oai:swagger-request-validator-restassured:$swagger_request_validator_version")

    swaggerUI "org.webjars:swagger-ui:$swagger_ui_version"
}


test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

shadowJar {
    archiveFileName.set("app.jar")
    manifest {
        attributes "Main-Class": "no.nav.sokos.pdl.proxy.BootstrapKt"
    }
    dependsOn(generateSwaggerUI)
}

swaggerSources {
    organisasjon_proxy {
        inputFile = file('spec/sokos-pdl-proxy-v1-swagger2.json')
        ui {
            outputDir = file("$buildDir/resources/main/api")
        }
    }
}

graphqlGenerateClient {
    packageName = "no.nav.pdl"
    schemaFile = file("$projectDir/src/main/resources/graphql/schema.graphql")
    queryFileDirectory = file("$projectDir/src/main/resources/graphql")
}

build.dependsOn generateSwaggerUI