kotlin.code.style=official
logback_version=1.3.0-alpha10
ktor_version=1.6.3
kotlin_version=1.5.30
jackson_version=2.9.8
junit_version=5.7.0
mockk_version=1.10.4
prometheus_version=1.7.3
graphqlClientVersion=5.0.0-alpha.3
kotlin_logging_version=2.0.11
flyway_version=7.9.0
logstash_version=6.6
embedded_postgre_version=0.13.4
testcontainers_version=1.15.3
cucumberVersion=6.10.4
restAssuredVersion=4.3.3
swaggerRequestValidatorVersion=2.11.1
assertj_version=3.20.2